<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headerLL"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/primary_yellow"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@drawable/arrow" />

            <View
                android:id="@+id/spacerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:fontFamily="@font/poppins_medium"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/headerLL"
            android:padding="16dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileImageCL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editImageFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_yellow"
                    android:clickable="true"
                    android:tint="@color/primary_yellow"
                    app:borderWidth="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/profileImage"
                    app:layout_constraintEnd_toEndOf="@id/profileImage"
                    app:tint="@color/black"
                    tools:srcCompat="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:src="@drawable/default_avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/usernameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Recipe Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAlignment="center" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/numServingsET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="Servings"
                    android:inputType="number"
                    android:textAlignment="textStart"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/bioET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Total Time to Prepare (mins)"
                    android:inputType="number"
                    android:textAlignment="textStart"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ingredientsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="#ff000000"/>

            <LinearLayout
                android:id="@+id/ingredientsListLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/addIngredientBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Ingredient" />

            <TextView
                android:id="@+id/procedureTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Procedure"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="#ff000000"/>

            <LinearLayout
                android:id="@+id/proceduresListLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/addProcedureBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Procedure" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>