<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/foodpad_background_dark"
    tools:context="com.mobdeve.s15.mco.foodpad.LoginActivity">


    <ImageView
        android:id="@+id/topRoundIV"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/round_shape" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/loginTextLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/logInTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Log in"
                android:textColor="@color/primary_yellow"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/spaghettiIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_spaghetti" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formFieldsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/loginTextLL">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_yellow"
                android:textColorHint="@color/primary_yellow"
                app:boxBackgroundColor="@color/dark_gray"
                app:boxStrokeColor="@color/primary_yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Email"
                    android:inputType="text"
                    android:textColor="@color/primary_yellow"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/primary_yellow"
                android:textColorHint="@color/primary_yellow"
                app:boxBackgroundColor="@color/dark_gray"
                app:boxStrokeColor="@color/primary_yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/primary_yellow"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formBtnLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="64dp"
            android:paddingVertical="16dp"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formFieldsLL">

            <Button
                android:id="@+id/loginAccBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins_medium"
                android:text="Log in"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:backgroundTint="@color/primary_yellow"
                app:layout_constraintTop_toBottomOf="@+id/passwordET" />

            <Button
                android:id="@+id/loginWithGoogleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button"
                android:drawableLeft="@drawable/ic_google_logo"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Sign in with Google"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:backgroundTint="@color/primary_yellow"
                app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

            <TextView
                android:id="@+id/loginTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:fontFamily="@font/poppins_medium"
                android:minHeight="48dp"
                android:text="Don't have an account?"
                android:textColor="@color/primary_yellow"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/bottomRoundIV"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleX="-1"
        android:scaleY="-1"
        android:scaleType="fitXY"
        android:layout_weight="1"
        app:srcCompat="@drawable/round_shape" />
</LinearLayout>