<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayoutCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:elevation="8dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp">

        <LinearLayout
            android:id="@+id/notifCardLL"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="16dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/iconIV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_heart" />

            <TextView
                android:id="@+id/notificationTV"
                android:layout_width="match_parent"
                android:paddingHorizontal="8dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="Username liked your recipe" />
        </LinearLayout>
</androidx.cardview.widget.CardView>

